<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_top">

        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_person"
            android:title="Home" />

        <item
            android:id="@+id/menuProfile"
            android:icon="@drawable/ic_person"
            android:title="Mi Perfil" />

        <item
            android:id="@+id/menuTrip"
            android:icon="@drawable/ic_person"
            android:title="Mis Viajes" />

        <item
            android:id="@+id/menuPayments"
            android:icon="@drawable/ic_person"
            android:title="Mis Pagos" />
    </group>

    <group android:id="@+id/menu_bottom">
        <item
            android:id="@+id/menuAbout"
            android:icon="@drawable/ic_person"
            android:title="Nosotros" />

        <item
            android:id="@+id/menuLogout"
            android:icon="@drawable/ic_person"
            android:title="Cerrar Sesión" />
    </group>

</menu>