<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuDrawer">

    <group android:id="@+id/menu_top">

        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_person"
            android:title="Mi Perfil" />

        <item
            android:id="@+id/menuTrip"
            android:icon="@drawable/ic_viajes"
            android:title="Mis Viajes" />

        <item
            android:id="@+id/menuPayments"
            android:icon="@drawable/ic_pagos"
            android:title="Mis Pagos" />
    </group>

    <group android:id="@+id/menu_bottom">
        <item
            android:id="@+id/aboutUsFragment"
            android:icon="@drawable/ic_nosotros"
            android:title="Nosotros" />

        <item
            android:id="@+id/menuLogout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>

</menu>