<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.appto.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_qualiFragment"
            app:destination="@id/qualiFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.example.appto.fragments.VehicleListFragment"
        android:label="fragment_vehicle_list"
        tools:layout="@layout/fragment_vehicle_list">
        <argument
            android:name="parkingId"
            app:argType="string" />
        <action
            android:id="@+id/action_vehicleListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_qualiFragment"
            app:destination="@id/qualiFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appto.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/qualiFragment"
        android:name="com.example.appto.fragments.QualiFragment"
        android:label="fragment_quali"
        tools:layout="@layout/fragment_quali">
        <argument
            android:name="parkingId"
            app:argType="string" />
        <action
            android:id="@+id/action_qualiFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.appto.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.example.appto.fragments.RentalListFragment"
        android:label="fragment_rental"
        tools:layout="@layout/fragment_rental_list" />

</navigation>