<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.appto.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.example.appto.fragments.VehicleListFragment"
        android:label="fragment_vehicle_list"
        tools:layout="@layout/fragment_vehicle_list">
        <argument
            android:name="parkingId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appto.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>