<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="9dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_car"
            app:drawableTint="@color/main_color"
            tools:text="Porsche" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_car"
            app:drawableTint="@color/main_color"
            tools:text="911 Carrera" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_price"
            app:drawableTint="@color/value_color"
            tools:text="Precio: $200" />

        <TextView
            android:id="@+id/parkingWithdrawal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_rental"
            tools:text="Garage Alcorta" />

        <TextView
            android:id="@+id/parkingReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_return"
            tools:text="Garage La Boca" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>

</layout>