<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutUsFragment">


    <TextView
        android:id="@+id/title_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="AppTo"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_log"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Desarrollado por: Ariel Bonfil, Jorge Serrano, Lautaro Robles, Onnig Panossian, Axel Podostrojec y Matías Olivera" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Trabajo realizado para Proyecto Final del Instituto ORT" />

        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Copyright 2021" />

    </LinearLayout>

</RelativeLayout>

