<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="9dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/rating_color"
                    android:rating="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvModel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:drawableStartCompat="@drawable/ic_car"
                        tools:text="Porsche 911"
                        android:textStyle="bold"
                        app:drawableTint="@color/main_color" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:drawableStartCompat="@drawable/ic_price"
                        tools:text="$200"
                        android:textStyle="bold"
                        app:drawableTint="@color/value_color" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:drawableStartCompat="@drawable/ic_calendar"
                        tools:text="Año 2021"
                        android:textStyle="bold"
                        app:drawableTint="@color/payment_button" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:drawableStartCompat="@drawable/ic_class"
                        tools:text="Clase A"
                        android:textStyle="bold"
                        android:drawableTint="@color/class_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/capacity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_person_2"
                            tools:text="4" />

                        <TextView
                            android:id="@+id/trunk"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_bag"
                            tools:text="2" />

                        <TextView
                            android:id="@+id/doors"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_door"
                            tools:text="5" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/main_color"
            android:stateListAnimator="@null"
            android:text="Reservar" />

    </LinearLayout>
</layout>